ea4bc82a6ad023ab7ee23ee620429895
::res://::1767631006
icon.svg::CompressedTexture2D::966812813154397392::1767630718::1767631007::1::::<><>::
main.gd::GDScript::-1::1767630371::0::1::::<>Node3D<>::
main.tscn::PackedScene::5519885361772066216::1767630375::0::1::::<><>::res://main.gd<>res://scripts/voxel/chunk_manager.gd<>res://scripts/world/world_generator.gd<>res://scripts/player/player.gd<>res://scripts/player/player_camera.gd<>res://scripts/player/block_interaction.gd
::res://__pycache__/::1767378293
::res://assets/::1767368907
crack_atlas.png::CompressedTexture2D::2848834577688310096::1767368907::1767631007::1::::<><>::
texture_atlas.png::CompressedTexture2D::121461269000789590::1767367716::1767631007::1::::<><>::
::res://scripts/::1767630286
::res://scripts/player/::1767630311
block_interaction.gd::GDScript::-1::1767630311::0::1::::BlockInteraction<>Node<>::
player.gd::GDScript::-1::1767630309::0::1::::Player<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1767630286::0::1::::PlayerCamera<>Camera3D<>::
::res://scripts/voxel/::1767630219
block.gd::GDScript::-1::1767630177::0::1::::Block<>RefCounted<>::
chunk.gd::GDScript::-1::1767630217::0::1::::Chunk<>Node3D<>::
chunk_manager.gd::GDScript::-1::1767630219::0::1::::ChunkManager<>Node3D<>::
::res://scripts/world/::1767630275
noise_generator.gd::GDScript::-1::1767630260::0::1::::NoiseGenerator<>RefCounted<>::
world_generator.gd::GDScript::-1::1767630275::0::1::::WorldGenerator<>Node<>::
::res://textures/::1767630837
atlas.png::CompressedTexture2D::7581938007794286021::1767630396::1767631007::0::::<><>::
